Здравствуйте!
Ваш заказ на оформление документов из ЕГРП по объекту c кадастровым номером: <?php echo $cadnumber ?>.
Располагающемся по адресу: <?php echo $objectaddress ?> не был оплачен. Либо вы отказались от оплаты, либо произошла ошибка.
Повторите запрос еще раз или свяжитесь с админисратором.