Здравствуйте!
Ваш заказ на оформление документов из ЕГРП по объекту c кадастровым номером: <?php echo $cadnumber ?>.
Располагающемся по адресу: <?php echo $objectaddress ?> с номером <?php echo $order_id ?> поступил в работу, скоро
по нему будут говтовы файлы и мы вам их вышлем.

Все файлы мы вышлем вам на этот адрес, так же будем периодически оповещать об изменении статуса вашего заказа.