Здравствуйте!
Вы заказывали документы из ЕГРП по объекту c кадастровым номером: <?php echo $cadnumber ?>.
Располагающемся по адресу: <?php echo $objectaddress ?>.
Номер вашего заказа: <?php echo $order_id ?>.

Ваш заказ готов, файлы во вложении к письму.