Здравствуйте!
Ваш заказ на оформление документов из ЕГРП по объекту c кадастровым номером: <?php echo $cadnumber ?>.
Располагающемся по адресу: <?php echo $objectaddress ?> оплачен успешно и ему присвоен номер <?php echo $order_id ?>.

Все файлы мы вышлем вам на этот адрес, так же будем периодически оповещать об изменении статуса вашего заказа.